<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>liviamakesthingz </title>
<link href="tryagain.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class ="topnav">
      <div class ="toptext">
      <h1> livia makes<span>{things}</span>
      </div>
    <ul>

     <li><a href="home.html"> home </a></li>
     <li><a href="sketchbook.html"> sketchbook</a></li>
     <li><a href="studio.html"> studio practice </a></li>
     <li><a href="contact.html"> let's work together </a></li>
     <li><a href="motion4d.html"> 4d + motion </a></li>
     <li><a href="#"> curriculum vitae </a></li>
   </ul> </div>




<div class="landinginfo">
<img src="/Users/liviamiller/Documents/Unnamed Site 2/assets/sketchbook3.jpeg" class ="landingimg" alt="">
  <p> lorem ipsum etc etc whatever </p>
</div>

</body>
</html>
