<!doctype html>
<html><head>
     <link rel="stylesheet" href="tryagain.css">
     <link href="tryagain.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<title>studiopractice</title>

</head>

<body>

      <div class ="topnav">
        <div class ="toptext">
        <h1> livia makes<span>{things}</span>
        </div>
      <ul>

       <li><a href="home.html"> home </a></li>
       <li><a href="sketchbook.html"> sketchbook</a></li>
       <li><a href="studio.html"> studio practice </a></li>
       <li><a href="contact.html"> let's work together </a></li>
       <li><a href="motion4d.html"> 4d + motion </a></li>
       <li><a href="#"> curriculum vitae </a></li>
     </ul> </div>

    <h1> studio practice </h1>


<div class = "row">
    <div class= "column">
        <figure>
            <img src="assets/07 Miller_Untitled (bedroom series).jpg"> <figcaption> Untitled (bedroom series), 2019. silver gelatin print.</figcaption>
        </figure>
        <figure>
            <img src="assets/08 Miller_Untitled (bedroom series #2).jpg"> <figcaption> Untitled (bedroom series 02), 2019.  silver gelatin print.  </figcaption> </figure>
        <figure>
    <img src="assets/09 Miller_Surveillance State.jpg"> <figcaption> surveillance state, 2019. silver gelatin print. </figcaption> </figure>
    </div>

    <div class= "column">
        <figure>
    <img src="assets/05 Miller_ Plastic Ecologies (Apocalypse Museum no.3).JPG"> <figcaption> plastic ecology(s), apocalypse museum no.1, 2021. cardboard, plastic bags, acrylic paint, glass, spraypaint. </figcaption>
            </figure>
         <figure>
        <img src="assets/other fish in the sea select/DSCF3777.jpg">  <figcaption> other fish in the sea, apocalypse museum no. 2, 2021. wood, acrylic paint, twine. </figcaption>

        <img src="assets/other fish in the sea select/DSCF3788.jpg">

    <img src= "assets/other fish in the sea select/DSCF3779.jpg">
    </figure>
        </div>

    <div class= "column">
        <figure>
        <img src= "assets/04 Miller_ Aishet Chayil.jpg"> <figcaption> aishet chayil, 2019. acrylic paint on unstretched canvas. </figcaption> </figure>
        <figure>
        <img src="assets/10 Miller_Butch Lingerie.jpg"> <figcaption> butch lingerie, 2021. acrylic paint on unstretched canvas. </figcaption>
    </figure>
    </div>

    <div class= "column">
        <figure>
     <img src="assets/03 Miller_ Birth Canal.png"> <figcaption> birth canal, 2020. digital collage. </figcaption></figure>
        <figure>
        <img src="assets/Redacted.JPG">  <figcaption> redacted, 2021. acrylic paint on paper. </figcaption> </figure>
  </div>
    </div>
